DEBUG=On
DATABASE_URL=postgres://postgres:PostGRESS_8@localhost:5432/production_db?sslmode=require
REDIS_CACHE_URL=redis://user:password@cache.example.com:6379/1
SECRET_KEY=3n8-9++qb-1di47jy(9r@!kq!=v8kqk%fup^eknsc7-hsq@!+*
